This readme.txt is the same as: UDK2010.SR1.UP1.P1-ReleaseNotes-MyWorkSpace.txt
================================================================================
UEFI Development Kit (UDK) 2010 SR1 UP1 P1 Release
File: UDK2010.SR1.P1.Complete.MyWorkSpace.zip

SVN Versions
https://svn.code.sf.net/p/edk2/code/branches/UDK2010.SR1: r14385
https://svn.code.sf.net/p/edk2-fatdriver2/code/trunk/FatPkg/: r73


July 28th, 2013
================================================================================

================================================================================
                                   DISCLAIMER
================================================================================
This release note as well as the software described in it is furnished under license
and may only be used or copied in accordance with the terms of the license. The
information in this manual is furnished for informational use only, is subject to
change without notice, and should not be construed as a commitment by Intel Corporation.
Intel Corporation assumes no responsibility or liability for any errors or inaccuracies
that may appear in this document or any software that may be provided in association
with this document.
Except as permitted by such license, no part of this document may be reproduced,
stored in a retrieval system, or transmitted in any form or by any means without
the express written consent of Intel Corporation.

================================================================================
                              ADDITIONAL DISCLAIMER
================================================================================
This code is based upon the EDK II code base as found on the UEFI Open Source 
Community Website (URL:www.tianocore.org).

================================================================================
                                     INDEX
================================================================================
1.  FILES LIST
2.  REFERENCE PLATFORMS
3.  HOW TO BUILD (WINDOWS SYSTEM)
4.  HOW TO BUILD (UNIX-LIKE SYSTEM)
5.  TEST ENVIRONMENT
6.  NEW FEATURES AND CHANGES
7.  CORE UPGRADE NOTES
8.  KNOWN ISSUES
9.  MISC

================================================================================
                                   FILES LIST
================================================================================
1.  "UDK2010.SR1.UP1.P1-ReleaseNotes-MyWorkSpace.txt"
    Release notes for entire UEFI Development Kit (UDK) 2010 SR1 UP1 P1 Release

2.  "BaseTools(Windows).zip"
3.  "BaseTools(Unix).tar"


4.  UDK2010.SR1.UP1.P1.MyWorkSpace.zip (expand into the following Directories)
    1)  "CryptoPkg"
    2)  "EdkCompatibilityPkg"
    3)  "EdkShellBinPkg"
    4)  "FatBinPkg"
    5)  "IntelFrameworkModulePkg"
    6)  "IntelFrameworkPkg"
    7)  "MdeModulePkg"
    8)  "MdePkg"
    9)  "PcAtChipsetPkg"
    10) "PerformancePkg"
    11) "ShellBinPkg"
    12) "ShellPkg"
    13) "UefiCpuPkg"
    14) "Nt32Pkg"
    15) "DuetPkg"
    16) "NetworkPkg"
    17) "SecurityPkg"
    18) "SourceLevelDebugPkg"
    19) "FatPkg"


5.  "Documents" Directory
        a) "CryptoPkg Document.chm"
        b) "CryptoPkg Document.zip"
        c) "EdkCompatibilityPkg Document.chm"
        d) "EdkCompatibilityPkg Document.zip"
        e) "IntelFrameworkModulePkg Document.chm"
        f) "IntelFrameworkModulePkg Document.zip"
        g) "IntelFrameworkPkg Document.chm"
        h) "IntelFrameworkPkg Document.zip"
        i) "MdeModulePkg Document.chm"
        j) "MdeModulePkg Document.zip"
        k) "MdePkg Document With Libraries.chm"
        l) "MdePkg Document With Libraries.zip"
        m) "MdePkg Document.chm"
        n) "MdePkg Document.zip"
        o) "NetworkPkg Document With Modules.chm"
        p) "NetworkPkg Document With Modules.zip"
        q) "SecurityPkg Document With Modules.chm"
        r) "SecurityPkg Document With Modules.zip"


================================================================================
                            REFERENCE PLATFORMS
================================================================================
1. Desktop - [Nt32Pkg]
  Nt32Pkg\Nt32Pkg.dsc

2. DUET - UEFI Simulation Environment directly on Hardware (via boot process)

There are some feature flags defined by MACROs listed as below. They are introduced
in DSC/FDF files to help a user easily support the specific features.
  1) SECURE_BOOT_ENABLE : Provides access for generic authentication information
                          associated with specific device path.
  2) TPM_UID_ENABLE     : Provides TCG-defined service, and user identification feature.
  3) IP6_NETWORK_ENABLE : Provides Ipv6 network stack support.
  4) DUAL_NETWORK_ENABLE: Provides both Ipv4 and Ipv6 network stacks support.
  5) SOURCE_DEBUG_ENABLE: Provides source debugging feature.

For example, the user could support secure boot in firmware by running command:
"build -D SECURE_BOOT_ENABLE"

================================================================================
                          HOW TO BUILD (WINDOWS SYSTEM)
================================================================================
Windows System Configuration:
  Microsoft Windows 7 Ultimate 64-bit*

1.  Setup Build Environment
    1)  Install Microsoft Visual Studio 2008* SP1 in the build machine and make
        sure that AMD64 complier was selected when installing.
    
2.  Extract Common Source Code
        Extract files in [UDK2010.SR1.UP1.P1.MyWorkSpace]  to the working space directory (e.g C:). Note the
        Directory "MyWorkSpace" will be created as a result.
        In this case, it is C:\MyWorkspace. There are two BaseTools package one
        is for Windows system and another is for UNIX-Like system. Please make
        sure BaseTools(Windows).zip is used here. Expand the appropriate BaseTools to C:\MyWorkSpace

3.  Generate OpenSSL* Crypto Library
    1)  Open file "C:\MyWorkspace\CryptoPkg\Library\OpensslLib\Patch-HOWTO.txt"
        and follow the instruction to install OpenSSL* for UEFI building.

4.  Build Steps
    *** NT32 ***
    1)  Open a command prompt, type command "cd C:\MyWorkspace" to enter the
        workspace directory, and then type command "edksetup --NT32" to initialize the
        working environment.
    2)  Type below commands to build platforms
        "build -t VS2008x86 

There are two methods to select the tool chain (Use Microsoft Visual Studio 2008*
as sample):
1. Update TOOL_CHAIN_TAG in file Conf/target.txt: TOOL_CHAIN_TAG = VS2008
2. Add -t build option in command line: "build -t VS2008 ... "
For 32-bit VS2008 on 64-bit WINDOWS OS, VS2008x86 should be selected instead of VS2008.
Please refer to tools_def.txt for all supported tool chains and detailed descriptions.
(tools_def.txt will be generated at Conf directory after running "edksetup".)

================================================================================
                         HOW TO BUILD (UNIX-LIKE SYSTEM)
================================================================================
Unix-Like System Configuration:
  DistributorID: Ubuntu*
  Description:   Ubuntu 10*
  Release:       Ubuntu 10.10*
  Codename:      Karmic*

1.  Extract Common Source Code
    1)  Create a working space directory in the build machine, for example, ~/src/MyWorkspace
    2)  Extract files in [UDK2010.SR1.UP1.P1.MyWorkSpace] the working space directory.
        In this case, it is ~/src/MyWorkSpace. There are two BaseTools package one
        is for Windows system and another is for UNIX-Like system. Please make
        sure BaseTools(Unix).tar is used here.

3.  Generate OpenSSL* Crypto Library
    1)  Open file "~/src/MyWorkspace/CryptoPkg/Library/OpensslLib/Patch-HOWTO.txt"
        and follow the instruction to install OpenSSL* for UEFI building.

4.  Setup Build Environment
    1)  Follow instructions for setting up the build environment on tianocore.org.
        "http://sourceforge.net/apps/mediawiki/tianocore/index.php?title=Using_EDK_II_with_Native_GCC_4.4"
        a) Please be noticed that here the root is "~/src/MyWorkSpace" instead
           of "~/src/edk2"
        b) Make sure BaseTools is built and required software is installed well.
        c) Some operations need switch to user "root" to execute.

5.  Build Steps
    *** Nt32 ***
    1)  Open a terminal and type "cd ~/src/MyWorkSpace" to enter the workspace
        directory.
    2)  Initialize the build environment by typing ". edksetup.sh BaseTools".
    3)  Type below commands to build platforms
        "build -t GCC44 


================================================================================
                            NEW FEATURES AND CHANGES
================================================================================
1.  Support Security2 Architectural Protocol.
2.  Support SMM End Of Dxe protocol.
3.  Support Lazy ConIn(Connected on Command) feature to enhance boot performance
    by connecting console input devices only when user demands. UI which requires
    input should call ReadKeyStroke of a virtual console first to trigger connection
    event.
4.  Add OsIndicationsSupported & OsIndications that provides a new bi-direction
    communication channel between OS & firmware through NV variable.
5.  Add more status codes per PI specification.
6.  MdePkg: 
    a. Add ACPI debug port and ACPI debug port 2 table definitions defined by  
       Microsoft.
    b. Add missing PCI class code definitions in PCI 2.2, 2.3 and 3.0 specifications,
       and add the PCI class codes defined in PCI code and ID assignment
       specification revision 1.3.
    c. Add boot mode BOOT_WITH_MFG_MODE_SETTINGS.
    d. Add EFI_BOOT_KEY_DATA definition and update EFI_KEY_OPTION definition.
    e. Add new API IsDevicePathValid() to UefiDevicePathLib.
7.  MdeModulePkg:
    a. Add an event CONNECT_CONIN_EVENT_GUID that is signaled on the first attempt
       to check for a keystroke from the ConIn device.  
    b. Add an event EVENT_GROUP_EXIT_BOOT_SERVICES_FAILED that is used with
       ExitBootServices in order to be notified when this ExitBootServices Call is
       failed.
    c. Take the highest horizontal resolution as highest video resolution.
    d. Update SmiManager() to follow the new rule clarified by PI 1.2.1 errata A.
8.  Network:
    a. Add EFI_COMPONENT_NAME2_PROTOCOL.GetControllerName() support.
    b. Update dual network stack drivers to produce multiple Driver Binding Protocol.
    c. Add Ip4 raw data support.
    d. Add iSCSI Dhcp option 60 support.
9.  SecurityPkg:
    a. Add TPM Measurement Library class and instance to measure data to TPM.
    b. Add one GUID EFI_MEASURED_FV_HOB_GUID to to pass all PEI measured FV info to 
       DXE Driver.
    c. Add Authentication Status Library instance to provide security service of
       image authentication status check in UEFI2.3.1.
10. CryptoPkg:
    a. adds new capabilities to PeiCryptLib, includes RsaNew, RsaFree, RsaSetKey,
       RsaPkcs1Verify, Pkcs7Verify, Pkcs7FreeSigners, Pkcs7GetSigners.
    b. Add NULL implementation for the disabled capabilities in the library instances.
    c. Enable whole X509v3 extension check.
    d. Update library instances of BaseCryptLib to adopt new interfaces of openssl.
11. SourceLevelDebugPkg: Upgraded to support UDK Debugger v1.3.1 release.
    Please refer to release notes of UDK Debugger v1.3 and v1.3.1 for more details.
12. BaseTools:
    Add VS2010 support in edksetup.bat.

================================================================================
                              CORE UPGRADE NOTES
================================================================================
1. TPM Measurement Library is added in SecurityPkg.
   Please add the following library instance in platform DSC file.
   [LibraryClasses.common]
     TpmMeasurementLib|SecurityPkg/Library/DxeTpmMeasurementLib/DxeTpmMeasurementLib.inf
2. PCD gEfiSecurityPkgTokenSpaceGuid.PcdMorEnable has been retired from SecurityPkg.
   Please remove its reference from the source code and Platform DSC file.

================================================================================
                                  KNOWN ISSUES
================================================================================
1.  "edksetup.bat" can't support the directory which has spaces, so please use
    such as "MyMorkSpace" as the work environment but not "My Workspace".
2.  MdePkg BaseLib 4 APIs BitFieldWrite32(), BitFieldAnd32(), BitFieldOr32() and 
    BitFieldAndThenOr32() will be ASSERT() on the case that StartBit is 0 and 
    EndBit is 31 for IA32 system in debug BIOS. And, another 4 APIs BitFieldWrite64(), 
    BitFieldAnd64(), BitFieldOr64() and BitFieldAndThenOr64() will be ASSERT() 
    on the case that StartBit is 0 and EndBit is 63 for all systems in debug BIOS. 
    Now, such usages are rarely used in those BaseLib APIs, because they can 
    directly use And Or operator with the mask. For example: 
    BitFieldAnd64 (Operand, 0, 63, AndData) is equal that Operand = Operand & AndData.
    This issue will be fixed in next release. 

================================================================================
                                      MISC
================================================================================
1.  EDKII documentation can be got from http://sourceforge.net/projects/edk2/files/.
    General Documentation: EDKII User Manual and EDK II Module Writer's Guide.
    Specifications: EDKII Build, FDF, INF, DSC, DEC and VFR Specification.
2.  Virus scanned by McAfee VirusScan Enterprise 8.8.0, Virus Definitions 7138, 
    no virus detected.

* Other names and brands may be claimed as the property of others.

[END OF RELEASE NOTES]
